[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sun Feb 23 19:03:34 2025
[*]
[dumpfile] "/home/ettore/code/stupid-risc-machine/signals/risc_tb.ghw"
[dumpfile_mtime] "Sun Feb 23 19:03:06 2025"
[dumpfile_size] 4200227
[savefile] "/home/ettore/code/stupid-risc-machine/signals/conf.gtkw"
[timestart] 0
[size] 1920 998
[pos] -1 -1
*-26.358299 644500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.risc_tb.
[treeopen] top.risc_tb.uut.
[treeopen] top.risc_tb.uut.decode.
[treeopen] top.risc_tb.uut.decode.reg_file.
[treeopen] top.risc_tb.uut.execute.
[treeopen] top.risc_tb.uut.execute.alu.
[treeopen] top.risc_tb.uut.memory.
[treeopen] top.risc_tb.uut.writeback.
[sst_width] 280
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 452
@28
top.risc_tb.clk
top.risc_tb.rst
@200
-
@22
#{top.risc_tb.uut.memory.pgm_addr[15:0]} top.risc_tb.uut.memory.pgm_addr[15] top.risc_tb.uut.memory.pgm_addr[14] top.risc_tb.uut.memory.pgm_addr[13] top.risc_tb.uut.memory.pgm_addr[12] top.risc_tb.uut.memory.pgm_addr[11] top.risc_tb.uut.memory.pgm_addr[10] top.risc_tb.uut.memory.pgm_addr[9] top.risc_tb.uut.memory.pgm_addr[8] top.risc_tb.uut.memory.pgm_addr[7] top.risc_tb.uut.memory.pgm_addr[6] top.risc_tb.uut.memory.pgm_addr[5] top.risc_tb.uut.memory.pgm_addr[4] top.risc_tb.uut.memory.pgm_addr[3] top.risc_tb.uut.memory.pgm_addr[2] top.risc_tb.uut.memory.pgm_addr[1] top.risc_tb.uut.memory.pgm_addr[0]
#{top.risc_tb.uut.memory.pgm_data[15:0]} top.risc_tb.uut.memory.pgm_data[15] top.risc_tb.uut.memory.pgm_data[14] top.risc_tb.uut.memory.pgm_data[13] top.risc_tb.uut.memory.pgm_data[12] top.risc_tb.uut.memory.pgm_data[11] top.risc_tb.uut.memory.pgm_data[10] top.risc_tb.uut.memory.pgm_data[9] top.risc_tb.uut.memory.pgm_data[8] top.risc_tb.uut.memory.pgm_data[7] top.risc_tb.uut.memory.pgm_data[6] top.risc_tb.uut.memory.pgm_data[5] top.risc_tb.uut.memory.pgm_data[4] top.risc_tb.uut.memory.pgm_data[3] top.risc_tb.uut.memory.pgm_data[2] top.risc_tb.uut.memory.pgm_data[1] top.risc_tb.uut.memory.pgm_data[0]
@200
-
@22
#{top.risc_tb.uut.decode.reg_file.hecu_pc_new[15:0]} top.risc_tb.uut.decode.reg_file.hecu_pc_new[15] top.risc_tb.uut.decode.reg_file.hecu_pc_new[14] top.risc_tb.uut.decode.reg_file.hecu_pc_new[13] top.risc_tb.uut.decode.reg_file.hecu_pc_new[12] top.risc_tb.uut.decode.reg_file.hecu_pc_new[11] top.risc_tb.uut.decode.reg_file.hecu_pc_new[10] top.risc_tb.uut.decode.reg_file.hecu_pc_new[9] top.risc_tb.uut.decode.reg_file.hecu_pc_new[8] top.risc_tb.uut.decode.reg_file.hecu_pc_new[7] top.risc_tb.uut.decode.reg_file.hecu_pc_new[6] top.risc_tb.uut.decode.reg_file.hecu_pc_new[5] top.risc_tb.uut.decode.reg_file.hecu_pc_new[4] top.risc_tb.uut.decode.reg_file.hecu_pc_new[3] top.risc_tb.uut.decode.reg_file.hecu_pc_new[2] top.risc_tb.uut.decode.reg_file.hecu_pc_new[1] top.risc_tb.uut.decode.reg_file.hecu_pc_new[0]
@28
top.risc_tb.uut.decode.reg_file.hecu_pc_wr
@22
#{top.risc_tb.uut.decode.opcode[3:0]} top.risc_tb.uut.decode.opcode[3] top.risc_tb.uut.decode.opcode[2] top.risc_tb.uut.decode.opcode[1] top.risc_tb.uut.decode.opcode[0]
#{top.risc_tb.uut.decode.new_wb_reg_addr[3:0]} top.risc_tb.uut.decode.new_wb_reg_addr[3] top.risc_tb.uut.decode.new_wb_reg_addr[2] top.risc_tb.uut.decode.new_wb_reg_addr[1] top.risc_tb.uut.decode.new_wb_reg_addr[0]
#{top.risc_tb.uut.decode.reg1addr[3:0]} top.risc_tb.uut.decode.reg1addr[3] top.risc_tb.uut.decode.reg1addr[2] top.risc_tb.uut.decode.reg1addr[1] top.risc_tb.uut.decode.reg1addr[0]
#{top.risc_tb.uut.decode.reg2addr[3:0]} top.risc_tb.uut.decode.reg2addr[3] top.risc_tb.uut.decode.reg2addr[2] top.risc_tb.uut.decode.reg2addr[1] top.risc_tb.uut.decode.reg2addr[0]
@28
#{top.risc_tb.uut.decode.reg_file.flags_in[15:0]} top.risc_tb.uut.decode.reg_file.flags_in[15] top.risc_tb.uut.decode.reg_file.flags_in[14] top.risc_tb.uut.decode.reg_file.flags_in[13] top.risc_tb.uut.decode.reg_file.flags_in[12] top.risc_tb.uut.decode.reg_file.flags_in[11] top.risc_tb.uut.decode.reg_file.flags_in[10] top.risc_tb.uut.decode.reg_file.flags_in[9] top.risc_tb.uut.decode.reg_file.flags_in[8] top.risc_tb.uut.decode.reg_file.flags_in[7] top.risc_tb.uut.decode.reg_file.flags_in[6] top.risc_tb.uut.decode.reg_file.flags_in[5] top.risc_tb.uut.decode.reg_file.flags_in[4] top.risc_tb.uut.decode.reg_file.flags_in[3] top.risc_tb.uut.decode.reg_file.flags_in[2] top.risc_tb.uut.decode.reg_file.flags_in[1] top.risc_tb.uut.decode.reg_file.flags_in[0]
@200
-
@28
#{top.risc_tb.uut.execute.control_in[9:0]} top.risc_tb.uut.execute.control_in[9] top.risc_tb.uut.execute.control_in[8] top.risc_tb.uut.execute.control_in[7] top.risc_tb.uut.execute.control_in[6] top.risc_tb.uut.execute.control_in[5] top.risc_tb.uut.execute.control_in[4] top.risc_tb.uut.execute.control_in[3] top.risc_tb.uut.execute.control_in[2] top.risc_tb.uut.execute.control_in[1] top.risc_tb.uut.execute.control_in[0]
top.risc_tb.uut.execute.hecu_bubble
@22
#{top.risc_tb.uut.execute.imm12_in[11:0]} top.risc_tb.uut.execute.imm12_in[11] top.risc_tb.uut.execute.imm12_in[10] top.risc_tb.uut.execute.imm12_in[9] top.risc_tb.uut.execute.imm12_in[8] top.risc_tb.uut.execute.imm12_in[7] top.risc_tb.uut.execute.imm12_in[6] top.risc_tb.uut.execute.imm12_in[5] top.risc_tb.uut.execute.imm12_in[4] top.risc_tb.uut.execute.imm12_in[3] top.risc_tb.uut.execute.imm12_in[2] top.risc_tb.uut.execute.imm12_in[1] top.risc_tb.uut.execute.imm12_in[0]
@29
#{top.risc_tb.uut.execute.alu.flags_in[15:0]} top.risc_tb.uut.execute.alu.flags_in[15] top.risc_tb.uut.execute.alu.flags_in[14] top.risc_tb.uut.execute.alu.flags_in[13] top.risc_tb.uut.execute.alu.flags_in[12] top.risc_tb.uut.execute.alu.flags_in[11] top.risc_tb.uut.execute.alu.flags_in[10] top.risc_tb.uut.execute.alu.flags_in[9] top.risc_tb.uut.execute.alu.flags_in[8] top.risc_tb.uut.execute.alu.flags_in[7] top.risc_tb.uut.execute.alu.flags_in[6] top.risc_tb.uut.execute.alu.flags_in[5] top.risc_tb.uut.execute.alu.flags_in[4] top.risc_tb.uut.execute.alu.flags_in[3] top.risc_tb.uut.execute.alu.flags_in[2] top.risc_tb.uut.execute.alu.flags_in[1] top.risc_tb.uut.execute.alu.flags_in[0]
@22
#{top.risc_tb.uut.execute.alu.op1[15:0]} top.risc_tb.uut.execute.alu.op1[15] top.risc_tb.uut.execute.alu.op1[14] top.risc_tb.uut.execute.alu.op1[13] top.risc_tb.uut.execute.alu.op1[12] top.risc_tb.uut.execute.alu.op1[11] top.risc_tb.uut.execute.alu.op1[10] top.risc_tb.uut.execute.alu.op1[9] top.risc_tb.uut.execute.alu.op1[8] top.risc_tb.uut.execute.alu.op1[7] top.risc_tb.uut.execute.alu.op1[6] top.risc_tb.uut.execute.alu.op1[5] top.risc_tb.uut.execute.alu.op1[4] top.risc_tb.uut.execute.alu.op1[3] top.risc_tb.uut.execute.alu.op1[2] top.risc_tb.uut.execute.alu.op1[1] top.risc_tb.uut.execute.alu.op1[0]
#{top.risc_tb.uut.execute.alu.op2[15:0]} top.risc_tb.uut.execute.alu.op2[15] top.risc_tb.uut.execute.alu.op2[14] top.risc_tb.uut.execute.alu.op2[13] top.risc_tb.uut.execute.alu.op2[12] top.risc_tb.uut.execute.alu.op2[11] top.risc_tb.uut.execute.alu.op2[10] top.risc_tb.uut.execute.alu.op2[9] top.risc_tb.uut.execute.alu.op2[8] top.risc_tb.uut.execute.alu.op2[7] top.risc_tb.uut.execute.alu.op2[6] top.risc_tb.uut.execute.alu.op2[5] top.risc_tb.uut.execute.alu.op2[4] top.risc_tb.uut.execute.alu.op2[3] top.risc_tb.uut.execute.alu.op2[2] top.risc_tb.uut.execute.alu.op2[1] top.risc_tb.uut.execute.alu.op2[0]
@28
#{top.risc_tb.uut.execute.alu.flags_out[15:0]} top.risc_tb.uut.execute.alu.flags_out[15] top.risc_tb.uut.execute.alu.flags_out[14] top.risc_tb.uut.execute.alu.flags_out[13] top.risc_tb.uut.execute.alu.flags_out[12] top.risc_tb.uut.execute.alu.flags_out[11] top.risc_tb.uut.execute.alu.flags_out[10] top.risc_tb.uut.execute.alu.flags_out[9] top.risc_tb.uut.execute.alu.flags_out[8] top.risc_tb.uut.execute.alu.flags_out[7] top.risc_tb.uut.execute.alu.flags_out[6] top.risc_tb.uut.execute.alu.flags_out[5] top.risc_tb.uut.execute.alu.flags_out[4] top.risc_tb.uut.execute.alu.flags_out[3] top.risc_tb.uut.execute.alu.flags_out[2] top.risc_tb.uut.execute.alu.flags_out[1] top.risc_tb.uut.execute.alu.flags_out[0]
@200
-
@28
#{top.risc_tb.uut.memory.control_in[3:0]} top.risc_tb.uut.memory.control_in[3] top.risc_tb.uut.memory.control_in[2] top.risc_tb.uut.memory.control_in[1] top.risc_tb.uut.memory.control_in[0]
@22
#{top.risc_tb.uut.memory.alu_data[15:0]} top.risc_tb.uut.memory.alu_data[15] top.risc_tb.uut.memory.alu_data[14] top.risc_tb.uut.memory.alu_data[13] top.risc_tb.uut.memory.alu_data[12] top.risc_tb.uut.memory.alu_data[11] top.risc_tb.uut.memory.alu_data[10] top.risc_tb.uut.memory.alu_data[9] top.risc_tb.uut.memory.alu_data[8] top.risc_tb.uut.memory.alu_data[7] top.risc_tb.uut.memory.alu_data[6] top.risc_tb.uut.memory.alu_data[5] top.risc_tb.uut.memory.alu_data[4] top.risc_tb.uut.memory.alu_data[3] top.risc_tb.uut.memory.alu_data[2] top.risc_tb.uut.memory.alu_data[1] top.risc_tb.uut.memory.alu_data[0]
#{top.risc_tb.uut.memory.wb_reg_in[3:0]} top.risc_tb.uut.memory.wb_reg_in[3] top.risc_tb.uut.memory.wb_reg_in[2] top.risc_tb.uut.memory.wb_reg_in[1] top.risc_tb.uut.memory.wb_reg_in[0]
@28
#{top.risc_tb.uut.decode.reg_file.registers[15][15:0]} top.risc_tb.uut.decode.reg_file.registers[15][15] top.risc_tb.uut.decode.reg_file.registers[15][14] top.risc_tb.uut.decode.reg_file.registers[15][13] top.risc_tb.uut.decode.reg_file.registers[15][12] top.risc_tb.uut.decode.reg_file.registers[15][11] top.risc_tb.uut.decode.reg_file.registers[15][10] top.risc_tb.uut.decode.reg_file.registers[15][9] top.risc_tb.uut.decode.reg_file.registers[15][8] top.risc_tb.uut.decode.reg_file.registers[15][7] top.risc_tb.uut.decode.reg_file.registers[15][6] top.risc_tb.uut.decode.reg_file.registers[15][5] top.risc_tb.uut.decode.reg_file.registers[15][4] top.risc_tb.uut.decode.reg_file.registers[15][3] top.risc_tb.uut.decode.reg_file.registers[15][2] top.risc_tb.uut.decode.reg_file.registers[15][1] top.risc_tb.uut.decode.reg_file.registers[15][0]
@200
-
@28
#{top.risc_tb.uut.writeback.control_in[1:0]} top.risc_tb.uut.writeback.control_in[1] top.risc_tb.uut.writeback.control_in[0]
@22
#{top.risc_tb.uut.writeback.wb_reg[3:0]} top.risc_tb.uut.writeback.wb_reg[3] top.risc_tb.uut.writeback.wb_reg[2] top.risc_tb.uut.writeback.wb_reg[1] top.risc_tb.uut.writeback.wb_reg[0]
#{top.risc_tb.uut.writeback.wb_data[15:0]} top.risc_tb.uut.writeback.wb_data[15] top.risc_tb.uut.writeback.wb_data[14] top.risc_tb.uut.writeback.wb_data[13] top.risc_tb.uut.writeback.wb_data[12] top.risc_tb.uut.writeback.wb_data[11] top.risc_tb.uut.writeback.wb_data[10] top.risc_tb.uut.writeback.wb_data[9] top.risc_tb.uut.writeback.wb_data[8] top.risc_tb.uut.writeback.wb_data[7] top.risc_tb.uut.writeback.wb_data[6] top.risc_tb.uut.writeback.wb_data[5] top.risc_tb.uut.writeback.wb_data[4] top.risc_tb.uut.writeback.wb_data[3] top.risc_tb.uut.writeback.wb_data[2] top.risc_tb.uut.writeback.wb_data[1] top.risc_tb.uut.writeback.wb_data[0]
#{top.risc_tb.uut.writeback.mem_data[15:0]} top.risc_tb.uut.writeback.mem_data[15] top.risc_tb.uut.writeback.mem_data[14] top.risc_tb.uut.writeback.mem_data[13] top.risc_tb.uut.writeback.mem_data[12] top.risc_tb.uut.writeback.mem_data[11] top.risc_tb.uut.writeback.mem_data[10] top.risc_tb.uut.writeback.mem_data[9] top.risc_tb.uut.writeback.mem_data[8] top.risc_tb.uut.writeback.mem_data[7] top.risc_tb.uut.writeback.mem_data[6] top.risc_tb.uut.writeback.mem_data[5] top.risc_tb.uut.writeback.mem_data[4] top.risc_tb.uut.writeback.mem_data[3] top.risc_tb.uut.writeback.mem_data[2] top.risc_tb.uut.writeback.mem_data[1] top.risc_tb.uut.writeback.mem_data[0]
@200
-
@22
#{top.risc_tb.uut.decode.curr_wb_reg_addr[3:0]} top.risc_tb.uut.decode.curr_wb_reg_addr[3] top.risc_tb.uut.decode.curr_wb_reg_addr[2] top.risc_tb.uut.decode.curr_wb_reg_addr[1] top.risc_tb.uut.decode.curr_wb_reg_addr[0]
#{top.risc_tb.uut.decode.wb_reg_data[15:0]} top.risc_tb.uut.decode.wb_reg_data[15] top.risc_tb.uut.decode.wb_reg_data[14] top.risc_tb.uut.decode.wb_reg_data[13] top.risc_tb.uut.decode.wb_reg_data[12] top.risc_tb.uut.decode.wb_reg_data[11] top.risc_tb.uut.decode.wb_reg_data[10] top.risc_tb.uut.decode.wb_reg_data[9] top.risc_tb.uut.decode.wb_reg_data[8] top.risc_tb.uut.decode.wb_reg_data[7] top.risc_tb.uut.decode.wb_reg_data[6] top.risc_tb.uut.decode.wb_reg_data[5] top.risc_tb.uut.decode.wb_reg_data[4] top.risc_tb.uut.decode.wb_reg_data[3] top.risc_tb.uut.decode.wb_reg_data[2] top.risc_tb.uut.decode.wb_reg_data[1] top.risc_tb.uut.decode.wb_reg_data[0]
#{top.risc_tb.uut.decode.reg_file.registers[1][15:0]} top.risc_tb.uut.decode.reg_file.registers[1][15] top.risc_tb.uut.decode.reg_file.registers[1][14] top.risc_tb.uut.decode.reg_file.registers[1][13] top.risc_tb.uut.decode.reg_file.registers[1][12] top.risc_tb.uut.decode.reg_file.registers[1][11] top.risc_tb.uut.decode.reg_file.registers[1][10] top.risc_tb.uut.decode.reg_file.registers[1][9] top.risc_tb.uut.decode.reg_file.registers[1][8] top.risc_tb.uut.decode.reg_file.registers[1][7] top.risc_tb.uut.decode.reg_file.registers[1][6] top.risc_tb.uut.decode.reg_file.registers[1][5] top.risc_tb.uut.decode.reg_file.registers[1][4] top.risc_tb.uut.decode.reg_file.registers[1][3] top.risc_tb.uut.decode.reg_file.registers[1][2] top.risc_tb.uut.decode.reg_file.registers[1][1] top.risc_tb.uut.decode.reg_file.registers[1][0]
#{top.risc_tb.uut.decode.reg_file.registers[2][15:0]} top.risc_tb.uut.decode.reg_file.registers[2][15] top.risc_tb.uut.decode.reg_file.registers[2][14] top.risc_tb.uut.decode.reg_file.registers[2][13] top.risc_tb.uut.decode.reg_file.registers[2][12] top.risc_tb.uut.decode.reg_file.registers[2][11] top.risc_tb.uut.decode.reg_file.registers[2][10] top.risc_tb.uut.decode.reg_file.registers[2][9] top.risc_tb.uut.decode.reg_file.registers[2][8] top.risc_tb.uut.decode.reg_file.registers[2][7] top.risc_tb.uut.decode.reg_file.registers[2][6] top.risc_tb.uut.decode.reg_file.registers[2][5] top.risc_tb.uut.decode.reg_file.registers[2][4] top.risc_tb.uut.decode.reg_file.registers[2][3] top.risc_tb.uut.decode.reg_file.registers[2][2] top.risc_tb.uut.decode.reg_file.registers[2][1] top.risc_tb.uut.decode.reg_file.registers[2][0]
#{top.risc_tb.uut.decode.reg_file.registers[5][15:0]} top.risc_tb.uut.decode.reg_file.registers[5][15] top.risc_tb.uut.decode.reg_file.registers[5][14] top.risc_tb.uut.decode.reg_file.registers[5][13] top.risc_tb.uut.decode.reg_file.registers[5][12] top.risc_tb.uut.decode.reg_file.registers[5][11] top.risc_tb.uut.decode.reg_file.registers[5][10] top.risc_tb.uut.decode.reg_file.registers[5][9] top.risc_tb.uut.decode.reg_file.registers[5][8] top.risc_tb.uut.decode.reg_file.registers[5][7] top.risc_tb.uut.decode.reg_file.registers[5][6] top.risc_tb.uut.decode.reg_file.registers[5][5] top.risc_tb.uut.decode.reg_file.registers[5][4] top.risc_tb.uut.decode.reg_file.registers[5][3] top.risc_tb.uut.decode.reg_file.registers[5][2] top.risc_tb.uut.decode.reg_file.registers[5][1] top.risc_tb.uut.decode.reg_file.registers[5][0]
#{top.risc_tb.uut.decode.reg_file.registers[0][15:0]} top.risc_tb.uut.decode.reg_file.registers[0][15] top.risc_tb.uut.decode.reg_file.registers[0][14] top.risc_tb.uut.decode.reg_file.registers[0][13] top.risc_tb.uut.decode.reg_file.registers[0][12] top.risc_tb.uut.decode.reg_file.registers[0][11] top.risc_tb.uut.decode.reg_file.registers[0][10] top.risc_tb.uut.decode.reg_file.registers[0][9] top.risc_tb.uut.decode.reg_file.registers[0][8] top.risc_tb.uut.decode.reg_file.registers[0][7] top.risc_tb.uut.decode.reg_file.registers[0][6] top.risc_tb.uut.decode.reg_file.registers[0][5] top.risc_tb.uut.decode.reg_file.registers[0][4] top.risc_tb.uut.decode.reg_file.registers[0][3] top.risc_tb.uut.decode.reg_file.registers[0][2] top.risc_tb.uut.decode.reg_file.registers[0][1] top.risc_tb.uut.decode.reg_file.registers[0][0]
[pattern_trace] 1
[pattern_trace] 0
