[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Fri Mar 21 14:44:19 2025
[*]
[dumpfile] "/home/ettore/code/stupid-risc-machine/signals/risc_tb.ghw"
[dumpfile_mtime] "Fri Mar 21 14:41:12 2025"
[dumpfile_size] 674768
[savefile] "/home/ettore/code/stupid-risc-machine/conf.gtkw"
[timestart] 7955600000
[size] 1920 998
[pos] -1 -1
*-26.358299 8030000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.risc_tb.
[treeopen] top.risc_tb.uut.
[treeopen] top.risc_tb.uut.decode.
[treeopen] top.risc_tb.uut.decode.reg_file.
[treeopen] top.risc_tb.uut.decode.reg_file.registers.
[treeopen] top.risc_tb.uut.execute.alu.
[treeopen] top.risc_tb.uut.writeback.
[sst_width] 280
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 452
@28
top.risc_tb.clk
top.risc_tb.rst
@200
-
@22
#{top.risc_tb.uut.memory.pgm_addr[15:0]} top.risc_tb.uut.memory.pgm_addr[15] top.risc_tb.uut.memory.pgm_addr[14] top.risc_tb.uut.memory.pgm_addr[13] top.risc_tb.uut.memory.pgm_addr[12] top.risc_tb.uut.memory.pgm_addr[11] top.risc_tb.uut.memory.pgm_addr[10] top.risc_tb.uut.memory.pgm_addr[9] top.risc_tb.uut.memory.pgm_addr[8] top.risc_tb.uut.memory.pgm_addr[7] top.risc_tb.uut.memory.pgm_addr[6] top.risc_tb.uut.memory.pgm_addr[5] top.risc_tb.uut.memory.pgm_addr[4] top.risc_tb.uut.memory.pgm_addr[3] top.risc_tb.uut.memory.pgm_addr[2] top.risc_tb.uut.memory.pgm_addr[1] top.risc_tb.uut.memory.pgm_addr[0]
#{top.risc_tb.uut.memory.pgm_data[15:0]} top.risc_tb.uut.memory.pgm_data[15] top.risc_tb.uut.memory.pgm_data[14] top.risc_tb.uut.memory.pgm_data[13] top.risc_tb.uut.memory.pgm_data[12] top.risc_tb.uut.memory.pgm_data[11] top.risc_tb.uut.memory.pgm_data[10] top.risc_tb.uut.memory.pgm_data[9] top.risc_tb.uut.memory.pgm_data[8] top.risc_tb.uut.memory.pgm_data[7] top.risc_tb.uut.memory.pgm_data[6] top.risc_tb.uut.memory.pgm_data[5] top.risc_tb.uut.memory.pgm_data[4] top.risc_tb.uut.memory.pgm_data[3] top.risc_tb.uut.memory.pgm_data[2] top.risc_tb.uut.memory.pgm_data[1] top.risc_tb.uut.memory.pgm_data[0]
@200
-
@22
#{top.risc_tb.uut.decode.reg_file.hecu_pc_new[15:0]} top.risc_tb.uut.decode.reg_file.hecu_pc_new[15] top.risc_tb.uut.decode.reg_file.hecu_pc_new[14] top.risc_tb.uut.decode.reg_file.hecu_pc_new[13] top.risc_tb.uut.decode.reg_file.hecu_pc_new[12] top.risc_tb.uut.decode.reg_file.hecu_pc_new[11] top.risc_tb.uut.decode.reg_file.hecu_pc_new[10] top.risc_tb.uut.decode.reg_file.hecu_pc_new[9] top.risc_tb.uut.decode.reg_file.hecu_pc_new[8] top.risc_tb.uut.decode.reg_file.hecu_pc_new[7] top.risc_tb.uut.decode.reg_file.hecu_pc_new[6] top.risc_tb.uut.decode.reg_file.hecu_pc_new[5] top.risc_tb.uut.decode.reg_file.hecu_pc_new[4] top.risc_tb.uut.decode.reg_file.hecu_pc_new[3] top.risc_tb.uut.decode.reg_file.hecu_pc_new[2] top.risc_tb.uut.decode.reg_file.hecu_pc_new[1] top.risc_tb.uut.decode.reg_file.hecu_pc_new[0]
@28
top.risc_tb.uut.decode.reg_file.hecu_pc_wr
@22
#{top.risc_tb.uut.decode.opcode[3:0]} top.risc_tb.uut.decode.opcode[3] top.risc_tb.uut.decode.opcode[2] top.risc_tb.uut.decode.opcode[1] top.risc_tb.uut.decode.opcode[0]
#{top.risc_tb.uut.decode.new_wb_reg_addr[3:0]} top.risc_tb.uut.decode.new_wb_reg_addr[3] top.risc_tb.uut.decode.new_wb_reg_addr[2] top.risc_tb.uut.decode.new_wb_reg_addr[1] top.risc_tb.uut.decode.new_wb_reg_addr[0]
#{top.risc_tb.uut.decode.reg1addr[3:0]} top.risc_tb.uut.decode.reg1addr[3] top.risc_tb.uut.decode.reg1addr[2] top.risc_tb.uut.decode.reg1addr[1] top.risc_tb.uut.decode.reg1addr[0]
#{top.risc_tb.uut.decode.reg2addr[3:0]} top.risc_tb.uut.decode.reg2addr[3] top.risc_tb.uut.decode.reg2addr[2] top.risc_tb.uut.decode.reg2addr[1] top.risc_tb.uut.decode.reg2addr[0]
@28
#{top.risc_tb.uut.decode.reg_file.flags_in[15:0]} top.risc_tb.uut.decode.reg_file.flags_in[15] top.risc_tb.uut.decode.reg_file.flags_in[14] top.risc_tb.uut.decode.reg_file.flags_in[13] top.risc_tb.uut.decode.reg_file.flags_in[12] top.risc_tb.uut.decode.reg_file.flags_in[11] top.risc_tb.uut.decode.reg_file.flags_in[10] top.risc_tb.uut.decode.reg_file.flags_in[9] top.risc_tb.uut.decode.reg_file.flags_in[8] top.risc_tb.uut.decode.reg_file.flags_in[7] top.risc_tb.uut.decode.reg_file.flags_in[6] top.risc_tb.uut.decode.reg_file.flags_in[5] top.risc_tb.uut.decode.reg_file.flags_in[4] top.risc_tb.uut.decode.reg_file.flags_in[3] top.risc_tb.uut.decode.reg_file.flags_in[2] top.risc_tb.uut.decode.reg_file.flags_in[1] top.risc_tb.uut.decode.reg_file.flags_in[0]
@200
-
@28
#{top.risc_tb.uut.execute.control_in[9:0]} top.risc_tb.uut.execute.control_in[9] top.risc_tb.uut.execute.control_in[8] top.risc_tb.uut.execute.control_in[7] top.risc_tb.uut.execute.control_in[6] top.risc_tb.uut.execute.control_in[5] top.risc_tb.uut.execute.control_in[4] top.risc_tb.uut.execute.control_in[3] top.risc_tb.uut.execute.control_in[2] top.risc_tb.uut.execute.control_in[1] top.risc_tb.uut.execute.control_in[0]
top.risc_tb.uut.execute.hecu_bubble
@22
#{top.risc_tb.uut.execute.imm12_in[11:0]} top.risc_tb.uut.execute.imm12_in[11] top.risc_tb.uut.execute.imm12_in[10] top.risc_tb.uut.execute.imm12_in[9] top.risc_tb.uut.execute.imm12_in[8] top.risc_tb.uut.execute.imm12_in[7] top.risc_tb.uut.execute.imm12_in[6] top.risc_tb.uut.execute.imm12_in[5] top.risc_tb.uut.execute.imm12_in[4] top.risc_tb.uut.execute.imm12_in[3] top.risc_tb.uut.execute.imm12_in[2] top.risc_tb.uut.execute.imm12_in[1] top.risc_tb.uut.execute.imm12_in[0]
@28
#{top.risc_tb.uut.execute.alu.flags_in[15:0]} top.risc_tb.uut.execute.alu.flags_in[15] top.risc_tb.uut.execute.alu.flags_in[14] top.risc_tb.uut.execute.alu.flags_in[13] top.risc_tb.uut.execute.alu.flags_in[12] top.risc_tb.uut.execute.alu.flags_in[11] top.risc_tb.uut.execute.alu.flags_in[10] top.risc_tb.uut.execute.alu.flags_in[9] top.risc_tb.uut.execute.alu.flags_in[8] top.risc_tb.uut.execute.alu.flags_in[7] top.risc_tb.uut.execute.alu.flags_in[6] top.risc_tb.uut.execute.alu.flags_in[5] top.risc_tb.uut.execute.alu.flags_in[4] top.risc_tb.uut.execute.alu.flags_in[3] top.risc_tb.uut.execute.alu.flags_in[2] top.risc_tb.uut.execute.alu.flags_in[1] top.risc_tb.uut.execute.alu.flags_in[0]
@22
#{top.risc_tb.uut.execute.alu.op1[15:0]} top.risc_tb.uut.execute.alu.op1[15] top.risc_tb.uut.execute.alu.op1[14] top.risc_tb.uut.execute.alu.op1[13] top.risc_tb.uut.execute.alu.op1[12] top.risc_tb.uut.execute.alu.op1[11] top.risc_tb.uut.execute.alu.op1[10] top.risc_tb.uut.execute.alu.op1[9] top.risc_tb.uut.execute.alu.op1[8] top.risc_tb.uut.execute.alu.op1[7] top.risc_tb.uut.execute.alu.op1[6] top.risc_tb.uut.execute.alu.op1[5] top.risc_tb.uut.execute.alu.op1[4] top.risc_tb.uut.execute.alu.op1[3] top.risc_tb.uut.execute.alu.op1[2] top.risc_tb.uut.execute.alu.op1[1] top.risc_tb.uut.execute.alu.op1[0]
#{top.risc_tb.uut.execute.alu.op2[15:0]} top.risc_tb.uut.execute.alu.op2[15] top.risc_tb.uut.execute.alu.op2[14] top.risc_tb.uut.execute.alu.op2[13] top.risc_tb.uut.execute.alu.op2[12] top.risc_tb.uut.execute.alu.op2[11] top.risc_tb.uut.execute.alu.op2[10] top.risc_tb.uut.execute.alu.op2[9] top.risc_tb.uut.execute.alu.op2[8] top.risc_tb.uut.execute.alu.op2[7] top.risc_tb.uut.execute.alu.op2[6] top.risc_tb.uut.execute.alu.op2[5] top.risc_tb.uut.execute.alu.op2[4] top.risc_tb.uut.execute.alu.op2[3] top.risc_tb.uut.execute.alu.op2[2] top.risc_tb.uut.execute.alu.op2[1] top.risc_tb.uut.execute.alu.op2[0]
@28
#{top.risc_tb.uut.execute.alu.flags_out[15:0]} top.risc_tb.uut.execute.alu.flags_out[15] top.risc_tb.uut.execute.alu.flags_out[14] top.risc_tb.uut.execute.alu.flags_out[13] top.risc_tb.uut.execute.alu.flags_out[12] top.risc_tb.uut.execute.alu.flags_out[11] top.risc_tb.uut.execute.alu.flags_out[10] top.risc_tb.uut.execute.alu.flags_out[9] top.risc_tb.uut.execute.alu.flags_out[8] top.risc_tb.uut.execute.alu.flags_out[7] top.risc_tb.uut.execute.alu.flags_out[6] top.risc_tb.uut.execute.alu.flags_out[5] top.risc_tb.uut.execute.alu.flags_out[4] top.risc_tb.uut.execute.alu.flags_out[3] top.risc_tb.uut.execute.alu.flags_out[2] top.risc_tb.uut.execute.alu.flags_out[1] top.risc_tb.uut.execute.alu.flags_out[0]
@200
-
@28
#{top.risc_tb.uut.memory.control_in[3:0]} top.risc_tb.uut.memory.control_in[3] top.risc_tb.uut.memory.control_in[2] top.risc_tb.uut.memory.control_in[1] top.risc_tb.uut.memory.control_in[0]
@22
#{top.risc_tb.uut.memory.alu_data[15:0]} top.risc_tb.uut.memory.alu_data[15] top.risc_tb.uut.memory.alu_data[14] top.risc_tb.uut.memory.alu_data[13] top.risc_tb.uut.memory.alu_data[12] top.risc_tb.uut.memory.alu_data[11] top.risc_tb.uut.memory.alu_data[10] top.risc_tb.uut.memory.alu_data[9] top.risc_tb.uut.memory.alu_data[8] top.risc_tb.uut.memory.alu_data[7] top.risc_tb.uut.memory.alu_data[6] top.risc_tb.uut.memory.alu_data[5] top.risc_tb.uut.memory.alu_data[4] top.risc_tb.uut.memory.alu_data[3] top.risc_tb.uut.memory.alu_data[2] top.risc_tb.uut.memory.alu_data[1] top.risc_tb.uut.memory.alu_data[0]
#{top.risc_tb.uut.memory.wb_reg_in[3:0]} top.risc_tb.uut.memory.wb_reg_in[3] top.risc_tb.uut.memory.wb_reg_in[2] top.risc_tb.uut.memory.wb_reg_in[1] top.risc_tb.uut.memory.wb_reg_in[0]
@28
#{top.risc_tb.uut.decode.reg_file.registers[15][15:0]} top.risc_tb.uut.decode.reg_file.registers[15][15] top.risc_tb.uut.decode.reg_file.registers[15][14] top.risc_tb.uut.decode.reg_file.registers[15][13] top.risc_tb.uut.decode.reg_file.registers[15][12] top.risc_tb.uut.decode.reg_file.registers[15][11] top.risc_tb.uut.decode.reg_file.registers[15][10] top.risc_tb.uut.decode.reg_file.registers[15][9] top.risc_tb.uut.decode.reg_file.registers[15][8] top.risc_tb.uut.decode.reg_file.registers[15][7] top.risc_tb.uut.decode.reg_file.registers[15][6] top.risc_tb.uut.decode.reg_file.registers[15][5] top.risc_tb.uut.decode.reg_file.registers[15][4] top.risc_tb.uut.decode.reg_file.registers[15][3] top.risc_tb.uut.decode.reg_file.registers[15][2] top.risc_tb.uut.decode.reg_file.registers[15][1] top.risc_tb.uut.decode.reg_file.registers[15][0]
@200
-
@28
#{top.risc_tb.uut.writeback.control_in[1:0]} top.risc_tb.uut.writeback.control_in[1] top.risc_tb.uut.writeback.control_in[0]
@22
#{top.risc_tb.uut.writeback.wb_reg[3:0]} top.risc_tb.uut.writeback.wb_reg[3] top.risc_tb.uut.writeback.wb_reg[2] top.risc_tb.uut.writeback.wb_reg[1] top.risc_tb.uut.writeback.wb_reg[0]
#{top.risc_tb.uut.writeback.wb_data[15:0]} top.risc_tb.uut.writeback.wb_data[15] top.risc_tb.uut.writeback.wb_data[14] top.risc_tb.uut.writeback.wb_data[13] top.risc_tb.uut.writeback.wb_data[12] top.risc_tb.uut.writeback.wb_data[11] top.risc_tb.uut.writeback.wb_data[10] top.risc_tb.uut.writeback.wb_data[9] top.risc_tb.uut.writeback.wb_data[8] top.risc_tb.uut.writeback.wb_data[7] top.risc_tb.uut.writeback.wb_data[6] top.risc_tb.uut.writeback.wb_data[5] top.risc_tb.uut.writeback.wb_data[4] top.risc_tb.uut.writeback.wb_data[3] top.risc_tb.uut.writeback.wb_data[2] top.risc_tb.uut.writeback.wb_data[1] top.risc_tb.uut.writeback.wb_data[0]
#{top.risc_tb.uut.writeback.mem_data[15:0]} top.risc_tb.uut.writeback.mem_data[15] top.risc_tb.uut.writeback.mem_data[14] top.risc_tb.uut.writeback.mem_data[13] top.risc_tb.uut.writeback.mem_data[12] top.risc_tb.uut.writeback.mem_data[11] top.risc_tb.uut.writeback.mem_data[10] top.risc_tb.uut.writeback.mem_data[9] top.risc_tb.uut.writeback.mem_data[8] top.risc_tb.uut.writeback.mem_data[7] top.risc_tb.uut.writeback.mem_data[6] top.risc_tb.uut.writeback.mem_data[5] top.risc_tb.uut.writeback.mem_data[4] top.risc_tb.uut.writeback.mem_data[3] top.risc_tb.uut.writeback.mem_data[2] top.risc_tb.uut.writeback.mem_data[1] top.risc_tb.uut.writeback.mem_data[0]
@200
-
@22
#{top.risc_tb.uut.decode.curr_wb_reg_addr[3:0]} top.risc_tb.uut.decode.curr_wb_reg_addr[3] top.risc_tb.uut.decode.curr_wb_reg_addr[2] top.risc_tb.uut.decode.curr_wb_reg_addr[1] top.risc_tb.uut.decode.curr_wb_reg_addr[0]
#{top.risc_tb.uut.decode.wb_reg_data[15:0]} top.risc_tb.uut.decode.wb_reg_data[15] top.risc_tb.uut.decode.wb_reg_data[14] top.risc_tb.uut.decode.wb_reg_data[13] top.risc_tb.uut.decode.wb_reg_data[12] top.risc_tb.uut.decode.wb_reg_data[11] top.risc_tb.uut.decode.wb_reg_data[10] top.risc_tb.uut.decode.wb_reg_data[9] top.risc_tb.uut.decode.wb_reg_data[8] top.risc_tb.uut.decode.wb_reg_data[7] top.risc_tb.uut.decode.wb_reg_data[6] top.risc_tb.uut.decode.wb_reg_data[5] top.risc_tb.uut.decode.wb_reg_data[4] top.risc_tb.uut.decode.wb_reg_data[3] top.risc_tb.uut.decode.wb_reg_data[2] top.risc_tb.uut.decode.wb_reg_data[1] top.risc_tb.uut.decode.wb_reg_data[0]
#{top.risc_tb.uut.decode.reg_file.registers[1][15:0]} top.risc_tb.uut.decode.reg_file.registers[1][15] top.risc_tb.uut.decode.reg_file.registers[1][14] top.risc_tb.uut.decode.reg_file.registers[1][13] top.risc_tb.uut.decode.reg_file.registers[1][12] top.risc_tb.uut.decode.reg_file.registers[1][11] top.risc_tb.uut.decode.reg_file.registers[1][10] top.risc_tb.uut.decode.reg_file.registers[1][9] top.risc_tb.uut.decode.reg_file.registers[1][8] top.risc_tb.uut.decode.reg_file.registers[1][7] top.risc_tb.uut.decode.reg_file.registers[1][6] top.risc_tb.uut.decode.reg_file.registers[1][5] top.risc_tb.uut.decode.reg_file.registers[1][4] top.risc_tb.uut.decode.reg_file.registers[1][3] top.risc_tb.uut.decode.reg_file.registers[1][2] top.risc_tb.uut.decode.reg_file.registers[1][1] top.risc_tb.uut.decode.reg_file.registers[1][0]
#{top.risc_tb.uut.decode.reg_file.registers[2][15:0]} top.risc_tb.uut.decode.reg_file.registers[2][15] top.risc_tb.uut.decode.reg_file.registers[2][14] top.risc_tb.uut.decode.reg_file.registers[2][13] top.risc_tb.uut.decode.reg_file.registers[2][12] top.risc_tb.uut.decode.reg_file.registers[2][11] top.risc_tb.uut.decode.reg_file.registers[2][10] top.risc_tb.uut.decode.reg_file.registers[2][9] top.risc_tb.uut.decode.reg_file.registers[2][8] top.risc_tb.uut.decode.reg_file.registers[2][7] top.risc_tb.uut.decode.reg_file.registers[2][6] top.risc_tb.uut.decode.reg_file.registers[2][5] top.risc_tb.uut.decode.reg_file.registers[2][4] top.risc_tb.uut.decode.reg_file.registers[2][3] top.risc_tb.uut.decode.reg_file.registers[2][2] top.risc_tb.uut.decode.reg_file.registers[2][1] top.risc_tb.uut.decode.reg_file.registers[2][0]
#{top.risc_tb.uut.decode.reg_file.registers[3][15:0]} top.risc_tb.uut.decode.reg_file.registers[3][15] top.risc_tb.uut.decode.reg_file.registers[3][14] top.risc_tb.uut.decode.reg_file.registers[3][13] top.risc_tb.uut.decode.reg_file.registers[3][12] top.risc_tb.uut.decode.reg_file.registers[3][11] top.risc_tb.uut.decode.reg_file.registers[3][10] top.risc_tb.uut.decode.reg_file.registers[3][9] top.risc_tb.uut.decode.reg_file.registers[3][8] top.risc_tb.uut.decode.reg_file.registers[3][7] top.risc_tb.uut.decode.reg_file.registers[3][6] top.risc_tb.uut.decode.reg_file.registers[3][5] top.risc_tb.uut.decode.reg_file.registers[3][4] top.risc_tb.uut.decode.reg_file.registers[3][3] top.risc_tb.uut.decode.reg_file.registers[3][2] top.risc_tb.uut.decode.reg_file.registers[3][1] top.risc_tb.uut.decode.reg_file.registers[3][0]
#{top.risc_tb.uut.decode.reg_file.registers[4][15:0]} top.risc_tb.uut.decode.reg_file.registers[4][15] top.risc_tb.uut.decode.reg_file.registers[4][14] top.risc_tb.uut.decode.reg_file.registers[4][13] top.risc_tb.uut.decode.reg_file.registers[4][12] top.risc_tb.uut.decode.reg_file.registers[4][11] top.risc_tb.uut.decode.reg_file.registers[4][10] top.risc_tb.uut.decode.reg_file.registers[4][9] top.risc_tb.uut.decode.reg_file.registers[4][8] top.risc_tb.uut.decode.reg_file.registers[4][7] top.risc_tb.uut.decode.reg_file.registers[4][6] top.risc_tb.uut.decode.reg_file.registers[4][5] top.risc_tb.uut.decode.reg_file.registers[4][4] top.risc_tb.uut.decode.reg_file.registers[4][3] top.risc_tb.uut.decode.reg_file.registers[4][2] top.risc_tb.uut.decode.reg_file.registers[4][1] top.risc_tb.uut.decode.reg_file.registers[4][0]
#{top.risc_tb.uut.decode.reg_file.registers[5][15:0]} top.risc_tb.uut.decode.reg_file.registers[5][15] top.risc_tb.uut.decode.reg_file.registers[5][14] top.risc_tb.uut.decode.reg_file.registers[5][13] top.risc_tb.uut.decode.reg_file.registers[5][12] top.risc_tb.uut.decode.reg_file.registers[5][11] top.risc_tb.uut.decode.reg_file.registers[5][10] top.risc_tb.uut.decode.reg_file.registers[5][9] top.risc_tb.uut.decode.reg_file.registers[5][8] top.risc_tb.uut.decode.reg_file.registers[5][7] top.risc_tb.uut.decode.reg_file.registers[5][6] top.risc_tb.uut.decode.reg_file.registers[5][5] top.risc_tb.uut.decode.reg_file.registers[5][4] top.risc_tb.uut.decode.reg_file.registers[5][3] top.risc_tb.uut.decode.reg_file.registers[5][2] top.risc_tb.uut.decode.reg_file.registers[5][1] top.risc_tb.uut.decode.reg_file.registers[5][0]
#{top.risc_tb.uut.decode.reg_file.registers[6][15:0]} top.risc_tb.uut.decode.reg_file.registers[6][15] top.risc_tb.uut.decode.reg_file.registers[6][14] top.risc_tb.uut.decode.reg_file.registers[6][13] top.risc_tb.uut.decode.reg_file.registers[6][12] top.risc_tb.uut.decode.reg_file.registers[6][11] top.risc_tb.uut.decode.reg_file.registers[6][10] top.risc_tb.uut.decode.reg_file.registers[6][9] top.risc_tb.uut.decode.reg_file.registers[6][8] top.risc_tb.uut.decode.reg_file.registers[6][7] top.risc_tb.uut.decode.reg_file.registers[6][6] top.risc_tb.uut.decode.reg_file.registers[6][5] top.risc_tb.uut.decode.reg_file.registers[6][4] top.risc_tb.uut.decode.reg_file.registers[6][3] top.risc_tb.uut.decode.reg_file.registers[6][2] top.risc_tb.uut.decode.reg_file.registers[6][1] top.risc_tb.uut.decode.reg_file.registers[6][0]
#{top.risc_tb.uut.decode.reg_file.registers[7][15:0]} top.risc_tb.uut.decode.reg_file.registers[7][15] top.risc_tb.uut.decode.reg_file.registers[7][14] top.risc_tb.uut.decode.reg_file.registers[7][13] top.risc_tb.uut.decode.reg_file.registers[7][12] top.risc_tb.uut.decode.reg_file.registers[7][11] top.risc_tb.uut.decode.reg_file.registers[7][10] top.risc_tb.uut.decode.reg_file.registers[7][9] top.risc_tb.uut.decode.reg_file.registers[7][8] top.risc_tb.uut.decode.reg_file.registers[7][7] top.risc_tb.uut.decode.reg_file.registers[7][6] top.risc_tb.uut.decode.reg_file.registers[7][5] top.risc_tb.uut.decode.reg_file.registers[7][4] top.risc_tb.uut.decode.reg_file.registers[7][3] top.risc_tb.uut.decode.reg_file.registers[7][2] top.risc_tb.uut.decode.reg_file.registers[7][1] top.risc_tb.uut.decode.reg_file.registers[7][0]
#{top.risc_tb.uut.decode.reg_file.registers[8][15:0]} top.risc_tb.uut.decode.reg_file.registers[8][15] top.risc_tb.uut.decode.reg_file.registers[8][14] top.risc_tb.uut.decode.reg_file.registers[8][13] top.risc_tb.uut.decode.reg_file.registers[8][12] top.risc_tb.uut.decode.reg_file.registers[8][11] top.risc_tb.uut.decode.reg_file.registers[8][10] top.risc_tb.uut.decode.reg_file.registers[8][9] top.risc_tb.uut.decode.reg_file.registers[8][8] top.risc_tb.uut.decode.reg_file.registers[8][7] top.risc_tb.uut.decode.reg_file.registers[8][6] top.risc_tb.uut.decode.reg_file.registers[8][5] top.risc_tb.uut.decode.reg_file.registers[8][4] top.risc_tb.uut.decode.reg_file.registers[8][3] top.risc_tb.uut.decode.reg_file.registers[8][2] top.risc_tb.uut.decode.reg_file.registers[8][1] top.risc_tb.uut.decode.reg_file.registers[8][0]
#{top.risc_tb.uut.decode.reg_file.registers[9][15:0]} top.risc_tb.uut.decode.reg_file.registers[9][15] top.risc_tb.uut.decode.reg_file.registers[9][14] top.risc_tb.uut.decode.reg_file.registers[9][13] top.risc_tb.uut.decode.reg_file.registers[9][12] top.risc_tb.uut.decode.reg_file.registers[9][11] top.risc_tb.uut.decode.reg_file.registers[9][10] top.risc_tb.uut.decode.reg_file.registers[9][9] top.risc_tb.uut.decode.reg_file.registers[9][8] top.risc_tb.uut.decode.reg_file.registers[9][7] top.risc_tb.uut.decode.reg_file.registers[9][6] top.risc_tb.uut.decode.reg_file.registers[9][5] top.risc_tb.uut.decode.reg_file.registers[9][4] top.risc_tb.uut.decode.reg_file.registers[9][3] top.risc_tb.uut.decode.reg_file.registers[9][2] top.risc_tb.uut.decode.reg_file.registers[9][1] top.risc_tb.uut.decode.reg_file.registers[9][0]
#{top.risc_tb.uut.decode.reg_file.registers[10][15:0]} top.risc_tb.uut.decode.reg_file.registers[10][15] top.risc_tb.uut.decode.reg_file.registers[10][14] top.risc_tb.uut.decode.reg_file.registers[10][13] top.risc_tb.uut.decode.reg_file.registers[10][12] top.risc_tb.uut.decode.reg_file.registers[10][11] top.risc_tb.uut.decode.reg_file.registers[10][10] top.risc_tb.uut.decode.reg_file.registers[10][9] top.risc_tb.uut.decode.reg_file.registers[10][8] top.risc_tb.uut.decode.reg_file.registers[10][7] top.risc_tb.uut.decode.reg_file.registers[10][6] top.risc_tb.uut.decode.reg_file.registers[10][5] top.risc_tb.uut.decode.reg_file.registers[10][4] top.risc_tb.uut.decode.reg_file.registers[10][3] top.risc_tb.uut.decode.reg_file.registers[10][2] top.risc_tb.uut.decode.reg_file.registers[10][1] top.risc_tb.uut.decode.reg_file.registers[10][0]
#{top.risc_tb.uut.decode.reg_file.registers[11][15:0]} top.risc_tb.uut.decode.reg_file.registers[11][15] top.risc_tb.uut.decode.reg_file.registers[11][14] top.risc_tb.uut.decode.reg_file.registers[11][13] top.risc_tb.uut.decode.reg_file.registers[11][12] top.risc_tb.uut.decode.reg_file.registers[11][11] top.risc_tb.uut.decode.reg_file.registers[11][10] top.risc_tb.uut.decode.reg_file.registers[11][9] top.risc_tb.uut.decode.reg_file.registers[11][8] top.risc_tb.uut.decode.reg_file.registers[11][7] top.risc_tb.uut.decode.reg_file.registers[11][6] top.risc_tb.uut.decode.reg_file.registers[11][5] top.risc_tb.uut.decode.reg_file.registers[11][4] top.risc_tb.uut.decode.reg_file.registers[11][3] top.risc_tb.uut.decode.reg_file.registers[11][2] top.risc_tb.uut.decode.reg_file.registers[11][1] top.risc_tb.uut.decode.reg_file.registers[11][0]
#{top.risc_tb.uut.decode.reg_file.registers[12][15:0]} top.risc_tb.uut.decode.reg_file.registers[12][15] top.risc_tb.uut.decode.reg_file.registers[12][14] top.risc_tb.uut.decode.reg_file.registers[12][13] top.risc_tb.uut.decode.reg_file.registers[12][12] top.risc_tb.uut.decode.reg_file.registers[12][11] top.risc_tb.uut.decode.reg_file.registers[12][10] top.risc_tb.uut.decode.reg_file.registers[12][9] top.risc_tb.uut.decode.reg_file.registers[12][8] top.risc_tb.uut.decode.reg_file.registers[12][7] top.risc_tb.uut.decode.reg_file.registers[12][6] top.risc_tb.uut.decode.reg_file.registers[12][5] top.risc_tb.uut.decode.reg_file.registers[12][4] top.risc_tb.uut.decode.reg_file.registers[12][3] top.risc_tb.uut.decode.reg_file.registers[12][2] top.risc_tb.uut.decode.reg_file.registers[12][1] top.risc_tb.uut.decode.reg_file.registers[12][0]
@23
#{top.risc_tb.uut.decode.reg_file.registers[13][15:0]} top.risc_tb.uut.decode.reg_file.registers[13][15] top.risc_tb.uut.decode.reg_file.registers[13][14] top.risc_tb.uut.decode.reg_file.registers[13][13] top.risc_tb.uut.decode.reg_file.registers[13][12] top.risc_tb.uut.decode.reg_file.registers[13][11] top.risc_tb.uut.decode.reg_file.registers[13][10] top.risc_tb.uut.decode.reg_file.registers[13][9] top.risc_tb.uut.decode.reg_file.registers[13][8] top.risc_tb.uut.decode.reg_file.registers[13][7] top.risc_tb.uut.decode.reg_file.registers[13][6] top.risc_tb.uut.decode.reg_file.registers[13][5] top.risc_tb.uut.decode.reg_file.registers[13][4] top.risc_tb.uut.decode.reg_file.registers[13][3] top.risc_tb.uut.decode.reg_file.registers[13][2] top.risc_tb.uut.decode.reg_file.registers[13][1] top.risc_tb.uut.decode.reg_file.registers[13][0]
[pattern_trace] 1
[pattern_trace] 0
